<!DOCTYPE html>
<html>
<head>
	<title>Oscar Wilde</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
</head>
<body>

<ul>
	<li><img class="logo" src="pngwing.com.png"></li>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#quotes">Quotes</a></li>
  <li><a href="#patents">Patents</a></li>
  <li><a href="#contact">Get in touch</a></li>
</ul>

<div class="hero-image">
	<div class="Oscar">
	<!--<img src="https://www.pngfind.com/pngs/m/172-1724525_org-oscar-wilde-oscar-wilde-hd-png-download.png" width="30%" height="30%">-->
	<img src="kisspng-oscar-wilde-the-importance-of-being-earnest-the-ha-oscar-wilde-5b3d0afcad6f71.5734977015307271647104.png" width="20%" height="20%">
</div>
<div class="Titel">
	<h1>Oscar Wilde <br>
	16 October 1854 – 30 November 1900</h1>

</div>
<div id="quote">
	<p>“Be yourself; everyone else is already taken.”</p>
</div>
</div>


</body>